# CuraFamilia

./: .gitignore  README.md  all_frontend_jsx.txt  backend_brief_for_binome.md  claude_accueil_redesign_brief.md  commit.txt  curl-link-body.txt  curl-link-headers.txt  git-log.txt  package-lock.json  package.json  remote.txt  status.txt
backend-auth/: API_CONTRACT.md  README.md  cp.txt  curafamilia_schema_from_phpmyadmin.sql  pom.xml
backend-auth/db/migrations/: README.md  V001__baseline_schema.sql  V002__production_hardening.sql
backend-auth/src/main/java/com/curafamilia/auth/: TestHibernateBoot.java
backend-auth/src/main/java/com/curafamilia/auth/config/: AppConfig.java  CorsServletFilter.java  DatabaseConfig.java  JpaUtil.java
backend-auth/src/main/java/com/curafamilia/auth/dto/: AdherenceTrendResponse.java  ApiErrorResponse.java  AppointmentCrudResponse.java  AppointmentDto.java  AppointmentWriteRequest.java  AssistantChatRequest.java  AssistantConversationResponse.java  AuthResponse.java  DailyCheckinRequest.java  DailyCheckinResponse.java  FamilyDashboardResponse.java  FlexibleLongAdapter.java  FlexibleStringAdapter.java  ForgotPasswordRequest.java  HealthScoreResponse.java  HomeResponse.java  LinkGenerateRequest.java  LinkGenerateResponse.java  LinkUseRequest.java  LinkUseResponse.java  LinkVerifyRequest.java  LinkVerifyResponse.java  LinkedSeniorItem.java  LinkedSeniorsResponse.java  LoginRequest.java  MedicationCrudResponse.java  MedicationDto.java  MedicationTakeRequest.java  MedicationTakeResponse.java  MedicationWriteRequest.java  MessageResponse.java  MoodTrendResponse.java  RegisterRequest.java  SeniorMedicationsResponse.java  SeniorProfileApiResponse.java  SeniorProfileDto.java  SeniorProfileUpdateRequest.java  SocketCommandRequest.java  SocketStatusResponse.java  SosAlertHistoryResponse.java  (+3 more)
backend-auth/src/main/java/com/curafamilia/auth/entity/: PasswordResetToken.java  User.java  UserProfile.java  UserRole.java
backend-auth/src/main/java/com/curafamilia/auth/exception/: ApiException.java  ApiExceptionMapper.java  GenericExceptionMapper.java
backend-auth/src/main/java/com/curafamilia/auth/realtime/: RealtimeEvent.java  RealtimeEventBus.java  RealtimeEventListener.java  SocketSessionRegistry.java
backend-auth/src/main/java/com/curafamilia/auth/repository/: AccessControlRepository.java  AppointmentCrudRepository.java  FamilyInsightsRepository.java  LinkRepository.java  MedicationCrudRepository.java  PasswordResetTokenRepository.java  SeniorAssistantRepository.java  SeniorHomeRepository.java  SeniorMedicationRepository.java  SeniorProfileRepository.java  SosManagementRepository.java  UserRepository.java
backend-auth/src/main/java/com/curafamilia/auth/resource/: AppointmentCrudResource.java  AuthResource.java  FamilyInsightsResource.java  LinkResource.java  MedicationCrudResource.java  SeniorApiResource.java  SeniorAssistantResource.java  SeniorHomeResource.java  SeniorMedicationResource.java  SeniorProfileResource.java  SosManagementResource.java
backend-auth/src/main/java/com/curafamilia/auth/security/: AuthContextResolver.java  AuthenticatedUser.java  SeniorAccessResolver.java
backend-auth/src/main/java/com/curafamilia/auth/service/: AccessControlService.java  AppointmentCrudService.java  AuthService.java  FamilyInsightsService.java  LinkService.java  MedicationCrudService.java  SchemaMigrationService.java  SeniorApiService.java  SeniorAssistantService.java  SeniorHomeService.java  SeniorMedicationService.java  SeniorProfileService.java  SosManagementService.java
backend-auth/src/main/java/com/curafamilia/auth/util/: PasswordUtil.java  TokenUtil.java  UserMapper.java
backend-auth/src/main/java/com/curafamilia/auth/websocket/: AuthenticatedSocketConfigurator.java  FamilyEventsSocketEndpoint.java  SocketEndpointInitializer.java
backend-auth/src/main/resources/: backend.properties
backend-auth/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
backend-auth/src/test/java/com/curafamilia/auth/: BackendIntegrationTest.java
backend-auth/src/test/java/com/curafamilia/auth/support/: H2CompatibilityFunctions.java  IntegrationTestSupport.java
backend-auth/src/test/resources/: backend.properties  schema-h2.sql
public/: index.html  manifest.json
src/: App.jsx  App.test.js
src/components/family/: FamilyBottomNav.jsx
src/components/icons/: Icons.jsx
src/components/senior/: AppointmentCard.jsx  BottomNav.jsx  MedCard.jsx  SeniorFloatingSos.jsx
src/components/ui/: Field.jsx  GhostBtn.jsx  Phone.jsx  PrimaryBtn.jsx  StatusBar.jsx  TextBtn.jsx
src/screens/auth/: ForgotPassword.jsx  Login.jsx  Onboarding.jsx  Register.jsx  Splash.jsx  Success.jsx  Welcome.jsx
src/screens/family/: FamilyAssistant.jsx  FamilyCalendar.jsx  FamilyDashboard.jsx  FamilyHealth.jsx  FamilySettings.jsx  FamilyShells.jsx  familyUtils.js
src/screens/senior/: ElderAssistant.jsx  ElderDashboard.jsx  ElderMedications.jsx  ElderProfile.jsx
src/services/: authApi.js  homeApi.js
src/styles/: globalStyles.js  theme.js
src/utils/: authStorage.js  dateTime.js  nameFormat.js
